<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularListFragment"
        android:icon="@drawable/ic_movie_24"
        android:title="@string/popular" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorites" />

    <item
        android:id="@+id/movieSearchFragment"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search" />

</menu>