<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.movieapp.data.model.movie_details.MovieDetails" />
        <import type="com.example.movieapp.util.Const"/>

        <variable
            name="constant"
            type="Const" />

        <variable
            name="movieDetails"
            type="MovieDetails" />

        <variable
            name="hideNoteIcon"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_6"
        app:cardElevation="@dimen/dimen_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="@dimen/dimen_140"
                android:layout_height="@dimen/dimen_170"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{movieDetails.poster_path}"
                app:imageSize="@{constant.SMALLER_IMAGE}" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitle16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_6"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@{movieDetails.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextViewDetails16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_6"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{movieDetails.overview}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Description" />

            <ImageView
                app:hideNotesIcon="@{hideNoteIcon}"
                android:id="@+id/ivNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sticky_note_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen_6"
                android:layout_marginTop="@dimen/dimen_6"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>



